/*
Theme Name: DA Catering YYC Child
Theme URI: https://example.com/da-catering-yyc-child
Author: DA Catering YYC
Author URI: https://example.com
Description: Child theme for DA Catering YYC.
Template: da-catering-yyc
Version: 1.1.2
Text Domain: da-catering-yyc-child
*/

:root {
  --color-primary: #1f3d34;
  --color-primary-strong: #173028;
  --color-accent: #d46a1f;
  --color-accent-2: #e38a3a;
  --color-accent-3: #c6a356;
  --color-cream: #fbf5ed;
  --color-sand: #efe6d8;
  --color-ink: #1a1a1a;
  --color-text-muted: rgba(26, 26, 26, 0.65);
}

body {
  color: var(--color-ink);
  margin: 0;
}

.honeypot {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  content-visibility: auto;
  contain-intrinsic-size: 800px;
}

.btn {
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: 0.01em;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease, color 0.25s ease;
}

.btn-primary {
  background: var(--color-accent);
  border: 1px solid transparent;
  color: #fff;
  box-shadow: 0 12px 30px rgba(212, 106, 31, 0.25);
}

.btn-primary:hover {
  background: var(--color-accent-2);
  transform: translateY(-2px);
}

.btn-secondary {
  background: #fff;
  color: var(--color-primary);
  border: 1px solid rgba(31, 61, 52, 0.2);
}

.btn-secondary:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-2px);
}

.header-inner {
  padding: 12px 0;
}

.header .logo img,
.header .custom-logo {
  width: 88px;
  height: 88px;
}

/* Remove any visible gap between the navbar and hero */
.header + .hero-iso {
  margin-top: 0;
}

.hero-iso {
  padding-top: 0;
}

.hero-iso__badge {
  margin-top: 0;
}

.hero {
  padding: 0 0 90px;
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero-video,
.hero-scrim {
  z-index: 0;
}

.hero-layout {
  position: relative;
  z-index: 2;
}

.hero-content {
  max-width: 540px;
}

.hero-actions {
  gap: 14px;
  align-items: center;
}

.hero-actions .btn {
  font-weight: 700;
  padding: 14px 26px;
  font-size: 1rem;
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  font-size: 1rem;
}

.hero-actions .btn-secondary .btn-icon {
  margin-left: 0;
  margin-right: 8px;
  font-size: 0.9rem;
}

.hero-actions .btn-secondary {
  border-radius: 999px;
}

.hero-gallery {
  position: relative;
  z-index: 2;
}

.hero-gallery-card {
  border-radius: 22px;
}

.hero-gallery-card--large {
  grid-row: span 2;
}

.hero-gallery-card--wide {
  grid-column: span 2;
}

.hero-stats {
  gap: 28px;
}

.hero-stats div {
  padding-right: 18px;
  border-right: 1px solid rgba(36, 59, 52, 0.2);
}

.hero-stats div:last-child {
  border-right: none;
  padding-right: 0;
}

.hero-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 0.95fr);
  gap: 40px;
  align-items: center;
}

.hero-content h1 {
  font-size: clamp(2.4rem, 3.2vw, 3.6rem);
  margin-bottom: 14px;
}

.hero-content,
.hero-content h1,
.hero-subtitle,
.hero-stats strong,
.hero-stats span {
  color: #ffffff;
  text-shadow: 0 6px 24px rgba(0, 0, 0, 0.45);
}

.hero-content h1 span {
  color: #ffe2c7;
}

.hero-content h1 span {
  color: #ffe2c7;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  margin-bottom: 18px;
  border-radius: 999px;
  background: var(--color-accent-2);
  color: var(--color-primary);
  font-size: 0.85rem;
  font-weight: 600;
}

.hero-stats {
  display: flex;
  gap: 24px;
  margin-top: 28px;
  flex-wrap: wrap;
}

.hero-stats div {
  display: grid;
  gap: 4px;
  min-width: 120px;
}

.hero-stats strong {
  font-size: 1.4rem;
  color: var(--color-primary);
}

.hero-stats span {
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.hero-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: 160px;
  gap: 18px;
}

.hero-gallery-card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.hero-gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-gallery-card--large {
  grid-row: span 2;
}

.hero-gallery-card--wide {
  grid-column: span 2;
}

.gallery-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) repeat(2, minmax(0, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
}

.gallery-card {
  border-radius: 22px;
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-card--large {
  grid-row: span 2;
}

@media (max-width: 980px) {
  .hero-layout {
    grid-template-columns: 1fr;
  }

  .hero-gallery {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 140px;
  }
}

@media (max-width: 820px) {
  .gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 180px;
  }

  .gallery-card--large {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media (max-width: 640px) {
  .hero-gallery {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
  }

  .hero-gallery-card--wide,
  .hero-gallery-card--large {
    grid-column: auto;
    grid-row: auto;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
  }
}

.contact-section {
  background: #fbfaf7;
}

.contact-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);
  gap: 40px;
  align-items: start;
}

.contact-info .section-title {
  margin-bottom: 10px;
}

.contact-list {
  display: grid;
  gap: 16px;
  margin: 26px 0;
}

.contact-item {
  display: grid;
  grid-template-columns: 44px 1fr;
  gap: 14px;
  align-items: center;
}

.contact-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #e7efe7;
  display: grid;
  place-items: center;
  font-size: 1rem;
}

.contact-item strong {
  display: block;
  color: var(--color-primary);
  margin-bottom: 2px;
}

.contact-item p {
  color: var(--color-text-muted);
  margin: 0;
}

.contact-social {
  display: flex;
  gap: 12px;
}

.contact-social a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #e7efe7;
  display: grid;
  place-items: center;
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 0.9rem;
}

.contact-card {
  background: #fff;
  border-radius: 18px;
  padding: 28px;
  box-shadow: 0 18px 38px rgba(15, 23, 42, 0.08);
  display: grid;
  gap: 16px;
}

.contact-card label {
  display: grid;
  gap: 8px;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 0.95rem;
}

.contact-card input,
.contact-card select,
.contact-card textarea {
  width: 100%;
  border: 1px solid #d9dee6;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 0.95rem;
  font-family: inherit;
}

.contact-card textarea {
  resize: vertical;
}

.contact-card .btn {
  width: 100%;
  border-radius: 10px;
  margin-top: 6px;
  font-weight: 700;
  padding: 14px 20px;
}

@media (max-width: 1024px) {
  .hero-iso__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-iso__content {
    padding-right: 0;
  }

  .hero-iso__description {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-iso__actions {
    justify-content: center;
  }

  .hero-iso__stats {
    justify-content: center;
  }

  .hero-iso__media {
    height: 500px;
  }
}

@media (max-width: 768px) {
  .hero-iso {
    padding: 60px 15px 40px;
    margin-top: 0;
  }

  .hero-iso__title {
    font-size: 42px;
  }

  .hero-iso__description {
    font-size: 16px;
  }

  .hero-iso__stats {
    gap: 40px;
  }

  .hero-iso__stat-number {
    font-size: 36px;
  }

  .hero-iso__media {
    height: 400px;
  }

  .hero-iso__rating-card {
    padding: 20px 25px;
    bottom: -20px;
  }

  .hero-iso__rating-icon {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }

  .hero-iso__rating-score {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .hero-iso__title {
    font-size: 36px;
  }

  .hero-iso__actions {
    flex-direction: column;
    width: 100%;
  }

  .hero-iso__btn {
    width: 100%;
    justify-content: center;
  }

  .hero-iso__stats {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .hero-iso__stat-item {
    text-align: center;
  }
}

/* Hero layout (match hero-section.html) */
.hero-iso {
  min-height: 100vh;
  padding: 12px 20px 60px;
  background: linear-gradient(135deg, #fef8f5 0%, #fff5ed 100%);
  position: relative;
  overflow: hidden;
}

.hero-iso::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -16px;
  height: 16px;
  background: linear-gradient(135deg, #fef8f5 0%, #fff5ed 100%);
  z-index: 0;
}

.header + .hero-iso {
  margin-top: -12px;
}

.hero-iso__video {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.hero-iso__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-iso__scrim {
  position: absolute;
  inset: -80px 0 0 0;
  background: rgba(255, 245, 237, 0.82);
  z-index: 2;
}

.hero-iso__container {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 3;
}

.hero-iso__content {
  padding-right: 40px;
}

.hero-iso__badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  margin-bottom: 30px;
  margin-top: 28px;
  border-radius: 25px;
  background: #fff5ed;
  border: 1px solid rgba(212, 106, 31, 0.25);
  font-size: 14px;
  font-weight: 500;
  color: var(--color-accent);
}

.hero-iso__badge-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--color-accent);
}

.hero-iso__title {
  font-size: 72px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 30px;
  color: var(--color-primary);
}

.hero-iso__title span {
  display: block;
  color: var(--color-accent);
}

.hero-iso__description {
  max-width: 560px;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 1.7;
  color: var(--color-text-muted);
}

.hero-iso__actions {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.hero-iso__btn {
  padding: 16px 32px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.hero-iso__btn--primary {
  background: var(--color-accent);
  color: #fff;
  box-shadow: 0 10px 30px rgba(212, 106, 31, 0.3);
}

.hero-iso__btn--primary:hover {
  background: var(--color-accent-2);
  transform: translateY(-2px);
}

.hero-iso__btn--secondary {
  background: #fff;
  color: var(--color-primary);
  border: 2px solid rgba(31, 61, 52, 0.18);
}

.hero-iso__btn--secondary:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
  transform: translateY(-2px);
}

.hero-iso__trust {
  display: flex;
  gap: 12px;
  align-items: center;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 24px;
}

.hero-iso__trust span:nth-child(2) {
  color: rgba(31, 61, 52, 0.4);
}

.hero-iso__stats {
  display: flex;
  gap: 60px;
}

.hero-iso__stat-number {
  font-size: 48px;
  font-weight: 800;
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: 5px;
}

.hero-iso__stat-label {
  font-size: 14px;
  color: var(--color-text-muted);
  font-weight: 500;
}

.hero-iso__star {
  font-size: 24px;
  color: #ffd700;
  margin-left: 5px;
}

.hero-iso__media {
  position: relative;
  height: 620px;
  margin-right: -120px;
  width: 112%;
  justify-self: end;
}

.hero-iso__image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  height: 100%;
}

.hero-iso__image-card {
  overflow: hidden;
  position: relative;
  border-radius: 22px;
  transition: transform 0.3s ease;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.14);
  background: #e0e0e0;
}

.hero-iso__image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-iso__image-card:hover {
  transform: scale(1.03);
}

.hero-iso__image-card--offset-top {
  height: 75%;
  margin-top: 50px;
  border-radius: 18px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.hero-iso__image-card--offset-bottom {
  height: 75%;
  margin-top: -5px;
  border-radius: 18px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.hero-iso__image-card--tall {
  height: 95%;
  margin-top: -30px;
}

.hero-iso__rating-card {
  position: absolute;
  left: 15%;
  bottom: 10px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 26px 38px;
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.18);
  z-index: 20;
}

.hero-iso__rating-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

.hero-iso__rating-score {
  font-size: 32px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 5px;
}

.hero-iso__rating-label {
  font-size: 14px;
  color: #666;
}

@media (max-width: 1024px) {
  .hero-iso__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-iso__content {
    padding-right: 0;
  }

  .hero-iso__description {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-iso__actions,
  .hero-iso__stats,
  .hero-iso__trust {
    justify-content: center;
  }

  .hero-iso__media {
    height: 500px;
    width: 100%;
    margin-right: 0;
    justify-self: center;
  }

  .hero-iso__image-card--offset-top,
  .hero-iso__image-card--offset-bottom,
  .hero-iso__image-card--tall {
    margin-top: 0;
    height: 100%;
  }

  .hero-iso__rating-card {
    left: 50%;
  }
}

@media (max-width: 820px) {
  .hero-iso__media {
    height: 420px;
  }

  .hero-iso__image-grid {
    gap: 16px;
  }
}

@media (max-width: 640px) {
  .header {
    box-shadow: none;
  }
  .hero-iso__actions {
    flex-direction: column;
    width: 100%;
  }

  .hero-iso__btn {
    width: 100%;
    justify-content: center;
  }

  .hero-iso__stats {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .hero-iso__media {
    height: 360px;
  }

  .hero-iso__rating-card {
    position: static;
    transform: none;
    margin: 18px auto 0;
  }

  .hero-iso {
    min-height: auto;
    padding-bottom: 140px;
    padding-top: 12px;
  }

  .header + .hero-iso {
    margin-top: -12px;
  }

  .header::before {
    display: none;
  }
}

@media (max-width: 980px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

/* Hero visibility + spacing overrides */
.header {
  margin-bottom: 0;
  background: #243b34;
  box-shadow: none;
  position: relative;
  z-index: 5;
}

.header::after {
  content: none;
}

.header + .hero {
  margin-top: 0;
}

.hero {
  margin-top: 0;
}

.header {
  padding-top: 0;
}

.header::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -32px;
  height: 32px;
  background: inherit;
}

/* Close seam by matching backgrounds and removing offsets */
.header {
  padding-bottom: 0;
  border-bottom: 0;
}

.header-inner {
  margin-bottom: 0;
}

.header + .hero-iso {
  margin-top: 0;
}

.hero-iso {
  background: #243b34;
  margin-top: 0;
  padding-top: 0;
}

.hero-iso__container {
  margin-top: 0;
  padding-top: 24px;
}

.hero-iso__badge {
  margin-top: 12px;
}

.hero-iso__scrim {
  top: -220px;
}

.header + .hero-iso {
  margin-top: -28px;
}

.hero-iso::before {
  display: none;
}

.hero-iso__scrim {
  top: 0;
}

.header-inner {
  padding: 22px 0;
}

.hero-badge {
  background: rgba(255, 255, 255, 0.85);
  color: #1f2e2a;
  font-size: 0.9rem;
  font-weight: 700;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.18);
}

.hero-actions .btn {
  font-weight: 700;
  padding: 14px 26px;
  font-size: 1rem;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25);
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  width: 18px;
  height: 18px;
}

.btn-icon svg {
  width: 100%;
  height: 100%;
}

.hero-actions .btn-secondary .btn-icon {
  margin-left: 0;
  margin-right: 8px;
}

.hero-stats div {
  padding: 10px 16px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.25);
  min-width: 120px;
}

.hero-stats strong {
  color: #ffffff;
  font-weight: 800;
}

.hero-stats span {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 600;
}

.hero-subtitle {
  max-width: 520px;
}

@media (max-width: 820px) {
  .hero-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-stats div {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .hero-actions .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 900px) {
  .nav.mobile-open {
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    height: 100vh;
    width: 280px;
    padding: 190px 32px 32px;
    background: #ffffff;
    box-shadow: -12px 0 30px rgba(0, 0, 0, 0.12);
    gap: 16px;
    align-items: flex-end;
    text-align: right;
    z-index: 1100;
  }

  .nav.mobile-open a {
    color: var(--color-primary);
    font-size: 1rem;
    width: 100%;
    text-align: right;
  }

  .header-actions.mobile-open {
    position: fixed;
    top: 110px;
    right: 24px;
    background: transparent;
    padding: 0;
    gap: 8px;
    align-items: flex-end;
    z-index: 1101;
  }

  .header-actions.mobile-open .btn {
      width: 120px;
      padding: 6px 10px;
      font-size: 0.75rem;
      white-space: nowrap;
      justify-content: center;
    }

  .header-actions.mobile-open .btn-primary {
      background: #d35400;
      border-color: #d35400;
      color: #fff;
    }

    .mobile-toggle {
      z-index: 1102;
    }
  }

.ordering-steps .section-title,
.ordering-steps .section-subtitle,
.catering-section .section-title,
.catering-section .section-subtitle,
.smoothies-section .section-title,
.smoothies-section .section-subtitle,
.video-section .section-title,
.video-section .section-subtitle,
.instagram-section .section-title,
.instagram-section .section-subtitle,
#menu .section-title,
#menu .section-subtitle,
#reviews .section-title,
#reviews .section-subtitle {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.ordering-steps .steps {
  max-width: 900px;
  margin: 0 auto;
}

.catering-section .packages {
  max-width: 980px;
  margin: 0 auto;
}

.smoothies-section .drink-carousel,
.smoothies-section .drink-grid {
  max-width: 980px;
  margin: 0 auto;
}

.video-section .video-frame {
  max-width: 980px;
  margin: 0 auto;
}

.smoothies-to-video .video-section .video-frame {
  max-width: 610px;
}

.smoothies-to-video .video-section .video-frame video {
  max-height: 300px;
  object-fit: cover;
}

.instagram-section .section-head {
  text-align: center;
  align-items: center;
}

.catering-section {
  background: radial-gradient(circle at top, #121826 0%, #0b1424 70%);
  color: #f4f1ea;
  padding: 90px 0 110px;
}

.catering-section .section-title,
.catering-section .section-subtitle {
  color: #f4f1ea;
}

.catering-header {
  text-align: center;
  max-width: 680px;
  margin: 0 auto 48px;
}

.catering-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 16px;
  border-radius: 999px;
  background: #e8610b;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 18px;
}

.catering-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.catering-card {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 22px;
  padding: 32px 30px 34px;
  box-shadow: 0 12px 28px rgba(5, 10, 20, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.08);
  display: grid;
  gap: 14px;
  min-height: 360px;
}

.catering-icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: #e8610b;
  box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.2);
  display: grid;
  place-items: center;
  font-size: 20px;
  color: #fff;
}

.catering-card h3 {
  font-size: 1.25rem;
  color: #f4f1ea;
  font-weight: 700;
}

.catering-card p {
  color: rgba(244, 241, 234, 0.78);
  font-size: 1rem;
  font-weight: 600;
}

.catering-label {
  color: rgba(244, 241, 234, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.72rem;
}

.catering-card strong {
  font-size: 2rem;
  color: #e8610b;
  font-weight: 800;
}

.catering-card .btn {
  border-radius: 999px;
  justify-self: start;
  padding: 14px 30px;
  background: #e8610b;
  border-color: #e8610b;
  color: #fff;
  font-weight: 700;
}

@media (max-width: 820px) {
  .hero-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-stats {
    gap: 16px;
  }

  .hero-stats div {
    border-right: none;
    padding-right: 0;
  }
}

@media (max-width: 640px) {
  .hero-actions .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 980px) {
  .catering-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .catering-section {
    padding: 70px 0 90px;
  }

  .catering-grid {
    grid-template-columns: 1fr;
  }

  .catering-card {
    min-height: auto;
  }
}

.instagram-section .instagram-grid,
.instagram-section .instagram-track {
  max-width: 980px;
  margin: 0 auto;
}

/* Featured African Delicacies - single horizontal row */
.featured-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 6px 72px 12px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  cursor: grab;
}

.featured-grid::-webkit-scrollbar {
  display: none;
}

.featured-grid.dragging {
  cursor: grabbing;
}

.featured-carousel {
  position: relative;
}

.featured-carousel .carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
}

.featured-carousel .carousel-btn.prev {
  left: -28px;
}

.featured-carousel .carousel-btn.next {
  right: -28px;
}
.featured-card {
  min-width: 300px;
  max-width: 340px;
  padding: 18px 16px;
  scroll-snap-align: start;
}

.featured-card h3 {
  margin-bottom: 8px;
  font-size: 1.05rem;
}

.featured-card ul {
  gap: 6px;
}

.featured-card li {
  font-size: 0.92rem;
  line-height: 1.4;
}

.card-placeholder {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 12px;
  display: block;
  background: #f1ece0;
}

.featured-card .card-placeholder {
  height: 110px;
  margin-bottom: 10px;
}

.step-card .card-placeholder {
  height: 130px;
}

.catering-card .card-placeholder {
  height: 150px;
}

#menu .menu-filters,
#menu .hero-actions {
  justify-content: center;
}

#menu .product-grid,
#reviews .testimonial-grid {
  max-width: 980px;
  margin: 0 auto;
}

#menu .product-grid {
  display: flex;
  gap: 0;
  padding: 24px 40px 40px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  cursor: grab;
}

#menu .product-card {
  min-width: 360px;
  max-width: 400px;
  margin: 0 -40px;
  position: relative;
  z-index: 1;
  transform: scale(0.9);
  opacity: 0.7;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  scroll-snap-align: center;
}

#menu .product-card.is-active {
  transform: scale(1.1);
  opacity: 1;
  z-index: 3;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

#menu .product-card:hover {
  transform: scale(1.03);
}

#menu .product-body {
  text-align: center;
}

#menu .product-body::before {
  content: none;
  display: none;
}

#menu .product-body h3 {
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

#menu .product-card img {
  height: 250px;
}

#menu .menu-carousel .carousel-btn {
  background: var(--color-primary);
  color: #fff;
  border: none;
  box-shadow: 0 8px 24px rgba(31, 61, 52, 0.25);
}

#menu .menu-carousel .carousel-btn:hover {
  background: var(--color-primary-strong);
  transform: translateY(-50%) scale(1.03);
}

#menu .menu-pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

#menu .menu-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #d0d0d0;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

#menu .menu-dot.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  transform: scale(1.2);
}

.menu-quick-steps {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.menu-quick-step {
  padding: 8px 16px;
  border-radius: 999px;
  background: rgba(31, 61, 52, 0.08);
  color: var(--color-primary);
  font-weight: 600;
  font-size: 0.95rem;
}

.event-types {
  background: transparent;
  padding: 70px 0;
  margin-top: 0;
}

.event-types-head {
  text-align: center;
  margin-bottom: 36px;
}

.event-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 980px;
  margin: 0 auto;
}


.event-type-card {
  background: #fff;
  border-radius: 18px;
  padding: 24px;
  box-shadow: 0 18px 36px rgba(31, 61, 52, 0.12);
  border: 1px solid rgba(31, 61, 52, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.event-type-card:hover {
  animation: softBounce 0.6s ease;
  transform: translateY(-6px);
  box-shadow: 0 18px 34px rgba(36, 59, 52, 0.2);
}

.event-type-card h3 {
  color: var(--color-primary);
  margin: 12px 0 8px;
}

.event-type-card p {
  color: var(--color-text-muted);
}

.event-type-icon {
  display: inline-flex;
  width: 46px;
  height: 46px;
  border-radius: 14px;
  background: rgba(212, 106, 31, 0.12);
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

#reviews .testimonial-grid {
  display: flex;
  gap: 18px;
  overflow-x: auto;
  scroll-behavior: auto;
  padding: 4px 0;
}

.testimonial-card {
  text-align: left;
  background: #fff;
  border-radius: 18px;
  padding: 22px;
  flex: 0 0 280px;
  min-width: 280px;
  box-shadow: none;
  border: 1px solid rgba(31, 61, 52, 0.08);
}

.testimonial-head {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f1ece0;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.04em;
}

.testimonial-head strong {
  display: block;
  color: var(--color-primary);
}

.testimonial-head span {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.testimonial-rating {
  color: var(--color-accent-3);
  font-weight: 700;
  margin-bottom: 8px;
}

.faq-section {
  background: #f9f6ef;
}

.faq-items {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.faq-item {
  background: #fff;
  border-radius: 14px;
  padding: 6px 18px;
  border: 1px solid rgba(31, 61, 52, 0.1);
  box-shadow: 0 12px 24px rgba(31, 61, 52, 0.08);
}

.faq-item summary {
  cursor: pointer;
  list-style: none;
  font-weight: 600;
  color: var(--color-primary);
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item summary::after {
  content: "+";
  font-size: 1.2rem;
  color: var(--color-accent);
  transition: transform 0.25s ease;
}

.faq-item[open] summary::after {
  content: "�";
}

.faq-item p {
  margin: 0 0 14px;
  color: var(--color-text-muted);
}

.whatsapp-concierge {
  position: fixed;
  bottom: 28px;
  left: 28px;
  z-index: 1200;
  max-width: 320px;
  background: #fff;
  border-radius: 18px;
  padding: 18px 18px 20px;
  box-shadow: 0 18px 40px rgba(31, 61, 52, 0.18);
  border: 1px solid rgba(31, 61, 52, 0.1);
}

.whatsapp-concierge__minimize {
  position: absolute;
  top: 10px;
  right: 36px;
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: rgba(31, 61, 52, 0.6);
}

.whatsapp-concierge__close {
  position: absolute;
  top: 10px;
  right: 12px;
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: rgba(31, 61, 52, 0.6);
}

.whatsapp-concierge__badge {
  display: inline-flex;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(37, 211, 102, 0.14);
  color: #1f3d34;
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.whatsapp-concierge h4 {
  margin: 0 0 8px;
  color: var(--color-primary);
  font-size: 1.05rem;
}

.whatsapp-concierge p {
  margin: 0 0 14px;
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.whatsapp-concierge__expand {
  display: none;
  border: none;
  background: rgba(37, 211, 102, 0.12);
  color: var(--color-primary);
  font-weight: 700;
  font-size: 0.9rem;
  padding: 10px 14px;
  border-radius: 999px;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.whatsapp-concierge.is-minimized {
  width: 220px;
  padding: 12px 14px;
}

.whatsapp-concierge.is-minimized .whatsapp-concierge__content {
  display: none;
}

.whatsapp-concierge.is-minimized .whatsapp-concierge__expand {
  display: inline-flex;
  justify-content: center;
}

.newsletter-hp {
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
  height: 0;
  width: 0;
}

.social-icons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.social-icons a {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f4f1ea;
  color: #1f3d34;
  border: 1px solid rgba(31, 61, 52, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
}

.social-icons a:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(31, 61, 52, 0.16);
  color: #d46a1f;
}

.social-icons svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

@media (max-width: 720px) {
  .whatsapp-concierge {
    left: 18px;
    right: 18px;
    max-width: none;
  }
}

/* Mobile hamburger animation */
.mobile-toggle {
  position: relative;
  border-radius: 0;
  width: 64px;
  height: 64px;
  padding: 0;
  border: none;
  background: transparent;
  box-shadow: none;
  overflow: visible;
}

.mobile-toggle span {
  position: absolute;
  width: 50px;
  height: 3px;
  background: currentColor;
  color: #fff;
  border-radius: 2px;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.5s ease, opacity 0.5s ease, top 0.5s ease;
}

.mobile-toggle span::before,
.mobile-toggle span::after {
  content: "";
  position: absolute;
  opacity: 0;
  transition: opacity 0.25s ease;
}

.mobile-toggle span:nth-child(1) { top: 9px; }
.mobile-toggle span:nth-child(2) { top: 16px; }
.mobile-toggle span:nth-child(3) { top: 23px; }

.mobile-toggle.active span:nth-child(1) {
  top: 16px;
  transform: translateX(-50%) rotate(45deg);
}

.mobile-toggle.active span:nth-child(2) { opacity: 0; }

.mobile-toggle.active span:nth-child(3) {
  top: 16px;
  transform: translateX(-50%) rotate(-45deg);
}

.mobile-toggle.active span {
  background: transparent;
  color: #1f3d34;
  opacity: 0;
  transform: translateX(-50%) scale(0.9);
}

.mobile-toggle.active::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' fill='%231f3d34'><g transform='translate(24 24) rotate(45) translate(-24 -24)'><rect x='23' y='4' width='2.6' height='36' rx='1.3'/><rect x='20' y='6' width='2' height='12' rx='1'/><rect x='23' y='6' width='2' height='12' rx='1'/><rect x='26' y='6' width='2' height='12' rx='1'/></g><g transform='translate(24 24) rotate(-45) translate(-24 -24)'><rect x='23' y='6' width='2.6' height='32' rx='1.3'/><circle cx='24' cy='6' r='5'/></g></svg>");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 62px 62px;
  opacity: 0;
  transform: scale(0.92);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.mobile-toggle.active::before {
  opacity: 1;
  transform: scale(1);
}

/* Hero image bounce on hover */
.hero-gallery-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-gallery-card:hover {
  animation: softBounce 0.6s ease;
  transform: translateY(-6px);
  box-shadow: 0 18px 34px rgba(36, 59, 52, 0.2);
}

@keyframes softBounce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8px);
  }
  70% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Menu cards: 3-card viewport with center focus */
#menu .product-grid {
  --menu-card-width: clamp(280px, 70vw, 360px);
  --menu-card-gap: 24px;
  gap: var(--menu-card-gap);
  padding: 26px clamp(16px, calc((100% - var(--menu-card-width)) / 2), 80px) 44px;
  scroll-padding-inline: clamp(16px, calc((100% - var(--menu-card-width)) / 2), 80px);
  justify-content: flex-start;
}

#menu .product-card {
  flex: 0 0 var(--menu-card-width);
  width: var(--menu-card-width);
  min-width: var(--menu-card-width);
  max-width: var(--menu-card-width);
  margin: 0;
  opacity: 1;
  transform: none;
  scroll-snap-align: center;
  transition: transform 0.4s ease, opacity 0.4s ease, box-shadow 0.4s ease;
}

#menu .product-card:not(:first-child) {
  margin-left: 0;
}

#menu .product-card img {
  height: 160px;
}

#menu .product-card:hover {
  transform: translateY(-4px);
}

#menu .product-card.is-active {
  transform: scale(1.05);
  opacity: 1;
  z-index: 3;
  box-shadow: 0 20px 46px rgba(31, 61, 52, 0.2);
}

#menu .product-card:not(.is-active) {
  transform: scale(0.92);
  opacity: 0.7;
}

#menu .product-card .btn {
  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

#menu .product-card .btn:hover {
  background: var(--color-primary);
  color: #fff;
  transform: translateY(-2px);
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%231f3d34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 3v7"/><path d="M7 3v7"/><path d="M10 3v7"/><path d="M7 10v11"/><path d="M15 3c2 0 3 2 3 4 0 2-1 4-3 4h-2"/><path d="M13 11v10"/></svg>') 12 12, pointer;
}
/* Smoothies sticky section */
.sticky-media-stack {
  position: relative;
  display: block;
  background: transparent;
}

.smoothies-to-video {
  position: relative;
  background-color: #f5f4ef;
  overflow: hidden;
}




.smoothies-bg {
  display: none;
}

.smoothies-to-video > * {
  position: relative;
  z-index: 2;
}

.smoothies-sticky {
  display: block;
  background: transparent;
  background-image: url("assets/img/smoothies-family.jpeg");
  background-size: 48% auto;
  background-position: right center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.smoothies-content {
  background: transparent;
  padding: 110px 80px 110px 90px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  max-width: 720px;
}

.smoothies-intro h2 {
  font-family: "Fraunces", "Georgia", serif;
  font-size: clamp(2.2rem, 4vw, 3rem);
  margin-bottom: 12px;
  color: var(--color-primary);
}

.smoothies-subtitle {
  font-size: 1.1rem;
  color: var(--color-text-muted);
  margin-bottom: 24px;
}

.smoothies-intro p {
  font-size: 1rem;
  line-height: 1.8;
  color: #3f4a45;
  margin-bottom: 18px;
  max-width: 560px;
}

.smoothies-intro strong {
  font-weight: 700;
  color: var(--color-primary);
}

.smoothies-list {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.smoothies-list .drink-card {
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 22px;
  box-shadow: 0 18px 36px rgba(36, 59, 52, 0.14);
  border: 1px solid rgba(36, 59, 52, 0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 560px;
}

.smoothies-list .drink-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 14px;
}

.smoothies-deck {
  position: relative;
  max-width: 760px;
  height: 360px;
}

.smoothies-deck .drink-card {
  position: absolute;
  inset: 0;
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: 0 18px 36px rgba(36, 59, 52, 0.14);
  border: 1px solid rgba(36, 59, 52, 0.08);
  display: grid;
  grid-template-columns: minmax(0, 42%) minmax(0, 58%);
  gap: 18px;
  align-items: center;
  opacity: 0;
  transform: scale(0.96);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
}

.smoothies-deck .drink-card.is-active {
  opacity: 1;
  transform: scale(1);
  z-index: 2;
}

.smoothies-deck .drink-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
  display: block;
}

.smoothies-deck .drink-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 0;
}

.smoothies-deck .drink-details h3 {
  font-size: 1.25rem;
  color: var(--color-primary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.smoothies-deck .drink-details p {
  color: #4a5650;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.smoothies-deck .drink-details strong {
  color: var(--color-primary);
}

.smoothies-dots {
  display: flex;
  gap: 10px;
  margin-top: 18px;
  align-items: center;
}

.smoothies-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(36, 59, 52, 0.3);
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.smoothies-dot.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  transform: scale(1.2);
}


@media (max-width: 900px) {
  #menu .product-card {
    min-width: var(--menu-card-width);
    max-width: var(--menu-card-width);
    margin: 0;
  }

  .smoothies-to-video {
    background-attachment: scroll;
  }

  .smoothies-sticky {
    background-attachment: scroll;
    background-size: 68% auto;
    background-position: right center;
  }


}

@media (max-width: 640px) {
  #menu .product-grid {
    --menu-card-width: clamp(260px, 78vw, 320px);
  }

  #menu .product-card {
    min-width: var(--menu-card-width);
    max-width: var(--menu-card-width);
    margin: 0;
  }

  #menu .product-grid {
    padding: 20px 16px 36px;
    scroll-padding-inline: 16px;
  }

  .sticky-media-stack {
    grid-template-columns: 1fr;
  }

  .smoothies-sticky {
    min-height: auto;
  }

  .smoothies-content {
    padding: 70px 24px;
  }

  .smoothies-sticky {
    background-image: none;
  }

  .event-types {
    padding: 70px 0;
  }

  .smoothies-sticky-image {
    position: relative;
    height: 60vh;
  }

  .smoothies-deck {
    height: 520px;
    max-width: 100%;
  }

  .smoothies-deck .drink-card {
    grid-template-columns: 1fr;
    align-content: start;
    overflow: hidden;
  }

  .smoothies-deck .drink-card img {
    height: 220px;
  }
}

/* Catering section color alignment */
.catering-section {
  background: linear-gradient(135deg, rgba(207, 215, 196, 0.28), rgba(181, 138, 58, 0.08));
  color: var(--color-primary);
}

.catering-section .section-title,
.catering-section .section-subtitle {
  color: var(--color-primary);
}

.catering-pill {
  background: rgba(36, 59, 52, 0.12);
  color: var(--color-primary);
}

.catering-card {
  background: #fff;
  border: 1px solid rgba(36, 59, 52, 0.12);
  box-shadow: 0 16px 30px rgba(36, 59, 52, 0.12);
}

.catering-icon {
  background: var(--color-accent-3);
  box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.6);
  color: var(--color-primary);
}

.catering-card h3 {
  color: var(--color-primary);
}

.catering-card p {
  color: var(--color-text-muted);
}

.catering-label {
  color: rgba(36, 59, 52, 0.6);
}

.catering-card strong {
  color: var(--color-accent-3);
}

.catering-card .btn {
  background: var(--color-primary);
  border-color: var(--color-primary);
}

/* Booking page palette alignment */
.booking-page {
  --primary: var(--color-primary);
  --accent: var(--color-accent-3);
  --text-muted: var(--color-text-muted);
  --glass-border: rgba(36, 59, 52, 0.12);
  font-family: "Outfit", "Segoe UI", sans-serif;
  background: linear-gradient(180deg, #fbf6ee 0%, #f6efe4 100%);
  color: var(--color-primary);
}

.booking-page .header {
  background: rgba(36, 59, 52, 0.98);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}

.booking-page .glass-card {
  background: #fff;
  border: 1px solid rgba(31, 61, 52, 0.12);
  border-radius: 18px;
  box-shadow: 0 14px 30px rgba(31, 61, 52, 0.08);
}

.booking-page .btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent-3));
  color: #fff;
}

.booking-page .btn-secondary {
  background: #fff;
  color: var(--color-primary);
  border: 2px solid rgba(36, 59, 52, 0.2);
}

.booking-page .order-summary-box {
  background: #f8f5ee;
  border: 1px solid rgba(31, 61, 52, 0.15);
}

.booking-page .bg-gradient-orb {
  opacity: 0.08;
  filter: blur(140px);
}

.booking-page .main-container {
  max-width: 1200px;
  padding: 60px 24px 80px;
}

.booking-page .hero-booking {
  margin-bottom: 48px;
}

.booking-page .hero-title {
  font-family: "Fraunces", "Georgia", serif;
  font-size: clamp(2.4rem, 4vw, 3.4rem);
  margin-bottom: 12px;
}

.booking-page .hero-subtitle {
  max-width: 720px;
  margin: 0 auto;
  color: var(--color-text-muted);
}

.booking-page .tab-nav {
  background: #fff;
  border: 1px solid rgba(31, 61, 52, 0.15);
  border-radius: 999px;
  padding: 6px;
  gap: 8px;
}

.booking-page .tab-btn {
  border: none;
  background: transparent;
  padding: 10px 22px;
  border-radius: 999px;
  color: var(--color-text-muted);
}

.booking-page .tab-btn.active {
  background: var(--color-primary);
  color: #fff;
  box-shadow: none;
}

.booking-page .form-section {
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(31, 61, 52, 0.12);
}

.booking-page .form-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.booking-page .form-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.05rem;
  color: var(--color-primary);
}

.booking-page .section-icon {
  width: 10px;
  height: 10px;
  border-radius: 4px;
  background: var(--color-accent);
  display: inline-block;
}

.booking-page .progress-steps {
  gap: 14px;
}

.booking-page .step-circle {
  border: 1px solid rgba(31, 61, 52, 0.2);
  color: var(--color-primary);
  background: #fff;
}

.booking-page .info-callout {
  background: #f6efe4;
  border-left: 4px solid var(--color-accent);
}

/* ========================================
   MODERN BOOKING PAGE REDESIGN
   ======================================== */

.booking-modern {
  --booking-primary: #1f3d34;
  --booking-primary-light: #2a5348;
  --booking-accent: #d46a1f;
  --booking-accent-light: #e38a3a;
  --booking-cream: #fbf5ed;
  --booking-sand: #efe6d8;
  --booking-ink: #1a1a1a;
  --booking-muted: rgba(26, 26, 26, 0.65);
  --booking-border: rgba(31, 61, 52, 0.12);
  --booking-success: #10b981;
  --booking-error: #ef4444;

  --booking-radius-sm: 8px;
  --booking-radius-md: 12px;
  --booking-radius-lg: 16px;
  --booking-radius-xl: 20px;
  --booking-radius-full: 999px;

  --booking-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --booking-shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
  --booking-shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.12);
  --booking-shadow-xl: 0 20px 48px rgba(0, 0, 0, 0.16);

  --booking-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.booking-modern .booking-hero {
  background: linear-gradient(135deg, #fbf5ed 0%, #f6efe4 100%);
  padding: 80px 24px 60px;
  position: relative;
  overflow: hidden;
}

.booking-modern .booking-hero::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(212, 106, 31, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.booking-modern .booking-hero__container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.booking-modern .booking-hero__badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--booking-border);
  border-radius: var(--booking-radius-full);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--booking-primary);
  margin-bottom: 24px;
  box-shadow: var(--booking-shadow-sm);
}

.booking-modern .badge-pulse {
  width: 8px;
  height: 8px;
  background: var(--booking-success);
  border-radius: 50%;
  animation: bookingPulse 2s infinite;
}

@keyframes bookingPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.1); }
}

.booking-modern .booking-hero__title {
  font-family: "Fraunces", Georgia, serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  color: var(--booking-primary);
  margin-bottom: 20px;
}

.booking-modern .text-gradient {
  background: linear-gradient(135deg, var(--booking-accent) 0%, var(--booking-accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.booking-modern .booking-hero__subtitle {
  font-size: 1.15rem;
  line-height: 1.7;
  color: var(--booking-muted);
  max-width: 720px;
  margin: 0 auto;
}

.booking-modern .booking-tabs {
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid var(--booking-border);
  position: sticky;
  top: 80px;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.booking-modern .booking-tabs__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.booking-modern .tabs-wrapper {
  display: flex;
  gap: 8px;
  padding: 16px 0;
  justify-content: center;
}

.booking-modern .tab-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 28px;
  background: transparent;
  border: 2px solid transparent;
  border-radius: var(--booking-radius-full);
  font-size: 1rem;
  font-weight: 600;
  color: var(--booking-muted);
  cursor: pointer;
  transition: var(--booking-transition);
}

.booking-modern .tab-btn:hover {
  background: rgba(31, 61, 52, 0.05);
  color: var(--booking-primary);
}

.booking-modern .tab-btn.active {
  background: var(--booking-primary);
  color: #fff;
  border-color: var(--booking-primary);
}

.booking-modern .booking-content {
  background: linear-gradient(180deg, #fdfcfa 0%, #f9f6f0 100%);
  padding: 60px 24px 100px;
  min-height: 100vh;
}

.booking-modern .booking-content__container {
  max-width: 1400px;
  margin: 0 auto;
}

.booking-modern .tab-panel {
  display: none;
}

.booking-modern .tab-panel.active {
  display: block;
}

.booking-modern .booking-grid {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 40px;
  align-items: start;
}

.booking-modern .booking-form-wrapper {
  background: #fff;
  border-radius: var(--booking-radius-xl);
  padding: 40px;
  box-shadow: var(--booking-shadow-lg);
  border: 1px solid var(--booking-border);
}

.booking-modern .booking-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.booking-modern .form-steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, rgba(31, 61, 52, 0.04) 0%, rgba(212, 106, 31, 0.04) 100%);
  border-radius: var(--booking-radius-lg);
}

.booking-modern .step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
  position: relative;
}

.booking-modern .step-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--booking-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--booking-muted);
  transition: var(--booking-transition);
  position: relative;
  z-index: 2;
}

.booking-modern .step-check {
  display: none;
}

.booking-modern .step-item.active .step-circle {
  background: var(--booking-primary);
  border-color: var(--booking-primary);
  color: #fff;
  box-shadow: 0 4px 16px rgba(31, 61, 52, 0.3);
}

.booking-modern .step-item.completed .step-circle {
  background: var(--booking-success);
  border-color: var(--booking-success);
}

.booking-modern .step-item.completed .step-number {
  display: none;
}

.booking-modern .step-item.completed .step-check {
  display: block;
}

.booking-modern .step-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--booking-muted);
  text-align: center;
}

.booking-modern .step-item.active .step-label {
  color: var(--booking-primary);
}

.booking-modern .step-divider {
  height: 2px;
  background: var(--booking-border);
  flex: 1;
  margin: 0 -12px;
  margin-top: -32px;
  position: relative;
  z-index: 1;
}

.booking-modern .step-item.completed + .step-divider {
  background: var(--booking-success);
}

.booking-modern .form-step {
  display: none;
}

.booking-modern .form-step.active {
  display: block;
  animation: bookingFadeInUp 0.4s ease;
}

@keyframes bookingFadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.booking-modern .form-section {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--booking-border);
  margin-bottom: 32px;
}

.booking-modern .form-section:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.booking-modern .section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.booking-modern .section-icon {
  width: 6px;
  height: 28px;
  background: linear-gradient(180deg, var(--booking-accent) 0%, var(--booking-accent-light) 100%);
  border-radius: var(--booking-radius-sm);
}

.booking-modern .section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--booking-primary);
  margin: 0;
}

.booking-modern .form-grid {
  display: grid;
  gap: 20px;
}

.booking-modern .form-grid.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.booking-modern .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.booking-modern .form-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--booking-primary);
}

.booking-modern .form-input,
.booking-modern .form-select,
.booking-modern .form-textarea {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--booking-border);
  border-radius: var(--booking-radius-md);
  font-size: 1rem;
  font-family: inherit;
  color: var(--booking-ink);
  background: #fff;
  transition: var(--booking-transition);
}

.booking-modern .form-input:focus,
.booking-modern .form-select:focus,
.booking-modern .form-textarea:focus {
  outline: none;
  border-color: var(--booking-primary);
  box-shadow: 0 0 0 4px rgba(31, 61, 52, 0.08);
}

.booking-modern .form-input::placeholder,
.booking-modern .form-textarea::placeholder {
  color: rgba(26, 26, 26, 0.4);
}

.booking-modern .form-select {
  cursor: pointer;
  appearance: none;
  background-image: url(\"data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%231a1a1a' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E\");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 44px;
}

.booking-modern .form-textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.6;
}

.booking-modern .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.booking-modern .checkbox-label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--booking-ink);
  padding: 10px 16px;
  border: 2px solid var(--booking-border);
  border-radius: var(--booking-radius-md);
  background: #fff;
  transition: var(--booking-transition);
}

.booking-modern .checkbox-label:hover {
  border-color: var(--booking-primary);
  background: rgba(31, 61, 52, 0.02);
}

.booking-modern .checkbox-label input[type="checkbox"] {
  display: none;
}

.booking-modern .checkbox-custom {
  width: 20px;
  height: 20px;
  border: 2px solid var(--booking-border);
  border-radius: 5px;
  position: relative;
  transition: var(--booking-transition);
}

.booking-modern .checkbox-label input[type="checkbox"]:checked + .checkbox-custom {
  background: var(--booking-primary);
  border-color: var(--booking-primary);
}

.booking-modern .checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
  content: \"\";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 6px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: translate(-50%, -60%) rotate(-45deg);
}

.booking-modern .radio-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.booking-modern .radio-card {
  position: relative;
  cursor: pointer;
}

.booking-modern .radio-card input[type="radio"] {
  display: none;
}

.booking-modern .radio-card__content {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border: 2px solid var(--booking-border);
  border-radius: var(--booking-radius-lg);
  background: #fff;
  transition: var(--booking-transition);
}

.booking-modern .radio-card:hover .radio-card__content {
  border-color: var(--booking-primary);
  background: rgba(31, 61, 52, 0.02);
}

.booking-modern .radio-card input[type="radio"]:checked + .radio-card__content {
  border-color: var(--booking-primary);
  background: rgba(31, 61, 52, 0.05);
}

.booking-modern .radio-card__content svg {
  color: var(--booking-accent);
  flex-shrink: 0;
}

.booking-modern .radio-card__content strong {
  display: block;
  color: var(--booking-primary);
  font-size: 1rem;
  margin-bottom: 4px;
}

.booking-modern .radio-card__content span {
  color: var(--booking-muted);
  font-size: 0.9rem;
}

.booking-modern .radio-check {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: 2px solid var(--booking-border);
  border-radius: 50%;
  transition: var(--booking-transition);
}

.booking-modern .radio-card input[type="radio"]:checked ~ .radio-check {
  border-color: var(--booking-primary);
  background: var(--booking-primary);
}

.booking-modern .radio-card input[type="radio"]:checked ~ .radio-check::after {
  content: \"\";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
}

.booking-modern .form-actions {
  display: flex;
  gap: 12px;
  padding-top: 24px;
  flex-wrap: wrap;
}

.booking-modern .form-message,
.booking-page .form-message {
  margin-top: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 0.95rem;
  border: 1px solid transparent;
  background: rgba(16, 185, 129, 0.12);
  color: #0f5132;
}

.booking-modern .form-message--success,
.booking-page .form-message--success {
  border-color: rgba(16, 185, 129, 0.4);
}

.booking-modern .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 28px;
  border: none;
  border-radius: var(--booking-radius-full);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--booking-transition);
  text-decoration: none;
}

.booking-modern .btn-primary {
  background: var(--booking-primary);
  color: #fff;
  box-shadow: 0 4px 16px rgba(31, 61, 52, 0.2);
}

.booking-modern .btn-primary:hover {
  background: var(--booking-primary-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(31, 61, 52, 0.3);
}

.booking-modern .btn-secondary {
  background: #fff;
  color: var(--booking-primary);
  border: 2px solid var(--booking-border);
}

.booking-modern .btn-secondary:hover {
  border-color: var(--booking-primary);
  background: rgba(31, 61, 52, 0.02);
}

.booking-modern .btn-submit {
  flex: 1;
  min-width: 200px;
}

.booking-modern .info-callout {
  display: flex;
  gap: 16px;
  padding: 20px;
  background: rgba(16, 185, 129, 0.06);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-left: 4px solid var(--booking-success);
  border-radius: var(--booking-radius-lg);
  margin-bottom: 24px;
}

.booking-modern .info-callout svg {
  color: var(--booking-success);
  flex-shrink: 0;
  margin-top: 2px;
}

.booking-modern .info-callout strong {
  display: block;
  color: var(--booking-primary);
  margin-bottom: 6px;
}

.booking-modern .info-callout p {
  color: var(--booking-muted);
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

.booking-modern .booking-sidebar {
  position: relative;
}

.booking-modern .sidebar-card {
  background: #fff;
  border: 1px solid var(--booking-border);
  border-radius: var(--booking-radius-xl);
  padding: 32px;
  box-shadow: var(--booking-shadow-md);
}

.booking-modern .sidebar-card.sticky {
  position: sticky;
  top: 120px;
}

.booking-modern .sidebar-header {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--booking-border);
  margin-bottom: 24px;
}

.booking-modern .sidebar-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--booking-primary);
  margin: 0;
}

.booking-modern .sidebar-benefits {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.booking-modern .benefit-item {
  display: flex;
  gap: 14px;
}

.booking-modern .benefit-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(16, 185, 129, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 2px;
}

.booking-modern .benefit-icon svg {
  color: var(--booking-success);
}

.booking-modern .benefit-item strong {
  display: block;
  color: var(--booking-primary);
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.booking-modern .benefit-item p {
  color: var(--booking-muted);
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

.booking-modern .sidebar-cta {
  margin-top: 28px;
  padding-top: 24px;
  border-top: 1px solid var(--booking-border);
  text-align: center;
}

.booking-modern .sidebar-cta__text {
  color: var(--booking-muted);
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.booking-modern .sidebar-cta__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px 20px;
  background: linear-gradient(135deg, var(--booking-accent) 0%, var(--booking-accent-light) 100%);
  color: #fff;
  border-radius: var(--booking-radius-full);
  font-weight: 600;
  text-decoration: none;
  transition: var(--booking-transition);
  box-shadow: 0 4px 16px rgba(212, 106, 31, 0.2);
}

.booking-modern .sidebar-cta__link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(212, 106, 31, 0.3);
}

.booking-modern .quick-order-content {
  max-width: 1200px;
  margin: 0 auto;
}

.booking-modern .quick-order-header {
  text-align: center;
  margin-bottom: 48px;
}

.booking-modern .quick-order-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--booking-primary);
  margin-bottom: 12px;
}

.booking-modern .quick-order-header p {
  color: var(--booking-muted);
  font-size: 1.1rem;
}

.booking-modern .coming-soon {
  text-align: center;
  padding: 80px 40px;
}

.booking-modern .coming-soon svg {
  color: var(--booking-accent);
  margin-bottom: 24px;
}

.booking-modern .coming-soon h3 {
  font-size: 1.5rem;
  color: var(--booking-primary);
  margin-bottom: 12px;
}

.booking-modern .coming-soon p {
  color: var(--booking-muted);
  font-size: 1.05rem;
  max-width: 500px;
  margin: 0 auto;
}

.booking-modern .order-empty {
  text-align: center;
  padding: 60px 20px;
}

.booking-modern .order-empty p {
  color: var(--booking-muted);
  font-size: 1rem;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .booking-modern .booking-grid {
    grid-template-columns: 1fr;
  }

  .booking-modern .sidebar-card.sticky {
    position: static;
  }

  .booking-modern .form-steps {
    padding: 20px 16px;
  }

  .booking-modern .step-label {
    font-size: 0.75rem;
  }
}

@media (max-width: 768px) {
  .booking-modern .booking-hero {
    padding: 60px 20px 40px;
  }

  .booking-modern .booking-hero__title {
    font-size: 2.25rem;
  }

  .booking-modern .booking-content {
    padding: 40px 20px 80px;
  }

  .booking-modern .booking-form-wrapper {
    padding: 28px 20px;
  }

  .booking-modern .form-grid.grid-2 {
    grid-template-columns: 1fr;
  }

  .booking-modern .form-steps {
    overflow-x: auto;
    padding: 16px;
  }

  .booking-modern .step-item {
    min-width: 80px;
  }

  .booking-modern .step-circle {
    width: 40px;
    height: 40px;
  }

  .booking-modern .tabs-wrapper {
    flex-direction: column;
    gap: 12px;
  }

  .booking-modern .tab-btn {
    width: 100%;
    justify-content: center;
  }

  .booking-modern .form-actions {
    flex-direction: column;
  }

  .booking-modern .btn {
    width: 100%;
  }

  .booking-modern .sidebar-card {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .booking-modern .booking-hero__badge {
    font-size: 0.8rem;
    padding: 6px 16px;
  }

  .booking-modern .booking-hero__title {
    font-size: 1.875rem;
  }

  .booking-modern .booking-hero__subtitle {
    font-size: 1rem;
  }

  .booking-modern .form-section {
    padding-bottom: 24px;
    margin-bottom: 24px;
  }

  .booking-modern .section-title {
    font-size: 1.1rem;
  }

  .booking-modern .step-label {
    display: none;
  }

  .booking-modern .radio-card__content {
    padding: 16px;
  }

  .booking-modern .checkbox-group {
    flex-direction: column;
  }

.booking-modern .checkbox-label {
  width: 100%;
}
}

/* Force radio check to center-right (override any earlier rules) */
.booking-modern .radio-card .radio-check {
  top: 50% !important;
  right: 24px !important;
  transform: translateY(-50%) !important;
}

/* Header: keep consistent across site and booking page */
.header {
  position: sticky;
  top: 0;
  z-index: 1100;
}

.booking-page .header {
  background: #243b34;
  border-bottom: 0;
}

.booking-page .logo img,
.booking-page .custom-logo {
  display: inline-block;
}

.booking-page .logo-text {
  display: inline-block;
}

/* Match homepage primary button styling on booking page */
.booking-page .header .btn-primary {
  border: 1px solid var(--color-accent);
  background: var(--color-accent);
  color: #fff;
}

/* Standardize card sizing to match "How Ordering Works" cards */
.step-card {
  max-width: 360px;
}

#menu .product-card {
  min-width: var(--menu-card-width);
  max-width: var(--menu-card-width);
}

#menu .product-card img {
  height: 160px;
}

.catering-card {
  max-width: 360px;
  padding: 24px;
}











.promo-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 2000;
}

.promo-modal.is-visible {
  opacity: 1;
  pointer-events: auto;
}

.promo-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
}

.promo-modal__dialog {
  position: relative;
  background: #fff;
  border-radius: 18px;
  max-width: 860px;
  width: min(92vw, 860px);
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 0;
  overflow: hidden;
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.promo-modal__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.promo-modal__content {
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.promo-modal__content h3 {
  margin: 0;
  color: var(--color-primary);
  font-size: 1.6rem;
}

.promo-modal__content p {
  margin: 0;
  color: var(--color-text-muted);
}

.promo-modal__price {
  font-size: 1.05rem;
  color: var(--color-ink);
}

.promo-modal__cta {
  align-self: flex-start;
}

.promo-modal__dismiss {
  align-self: flex-start;
}

.promo-modal__close {
  position: absolute;
  top: 10px;
  right: 12px;
  border: none;
  background: rgba(255, 255, 255, 0.85);
  color: var(--color-primary);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

body.promo-modal-open {
  overflow: hidden;
}

@media (max-width: 900px) {
  .promo-modal__dialog {
    grid-template-columns: 1fr;
  }

  .promo-modal__media {
    max-height: 320px;
  }
}
